﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsExtensions", "CollectionsExtensions\CollectionsExtensions.csproj", "{0E2064F0-D702-4530-BA82-86426AA13164}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestIterator", "TestIterator\TestIterator.csproj", "{D7C181FD-E49C-461B-BADA-5BF0956B825E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prelude", "Prelude\Prelude.csproj", "{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E2064F0-D702-4530-BA82-86426AA13164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E2064F0-D702-4530-BA82-86426AA13164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E2064F0-D702-4530-BA82-86426AA13164}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E2064F0-D702-4530-BA82-86426AA13164}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E2064F0-D702-4530-BA82-86426AA13164}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E2064F0-D702-4530-BA82-86426AA13164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E2064F0-D702-4530-BA82-86426AA13164}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E2064F0-D702-4530-BA82-86426AA13164}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E2064F0-D702-4530-BA82-86426AA13164}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0E2064F0-D702-4530-BA82-86426AA13164}.Release|x86.ActiveCfg = Release|Any CPU
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Debug|x86.ActiveCfg = Debug|x86
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Debug|x86.Build.0 = Debug|x86
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Release|Any CPU.ActiveCfg = Release|x86
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Release|Mixed Platforms.Build.0 = Release|x86
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Release|x86.ActiveCfg = Release|x86
		{D7C181FD-E49C-461B-BADA-5BF0956B825E}.Release|x86.Build.0 = Release|x86
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D743BC0-B386-43FA-BB70-F9DFFA1D219E}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
