﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParsingNet", "ParsingNet\ParsingNet.csproj", "{F412F697-1951-4D99-B551-DE1142315693}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{43543076-878A-42B2-AFF4-85EFFDD37910}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		ParsingNet.vsmdi = ParsingNet.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaybeStuff", "MaybeStuff\MaybeStuff.csproj", "{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParsingNetTests", "ParsingNetTests\ParsingNetTests.csproj", "{5169F576-B27E-443D-9F92-4E6B1B3894E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Debug|x86.Build.0 = Debug|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Default|Any CPU.Build.0 = Debug|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Release|x86.ActiveCfg = Release|Any CPU
		{5169F576-B27E-443D-9F92-4E6B1B3894E4}.Release|x86.Build.0 = Release|Any CPU
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Debug|x86.ActiveCfg = Debug|x86
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Debug|x86.Build.0 = Debug|x86
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Release|Any CPU.ActiveCfg = Release|x86
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Release|Mixed Platforms.Build.0 = Release|x86
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Release|x86.ActiveCfg = Release|x86
		{BAA3AF33-6764-4DD6-9AB1-CF671BA74921}.Release|x86.Build.0 = Release|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Debug|x86.ActiveCfg = Debug|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Debug|x86.Build.0 = Debug|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Release|Any CPU.ActiveCfg = Release|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Release|Mixed Platforms.Build.0 = Release|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Release|x86.ActiveCfg = Release|x86
		{F412F697-1951-4D99-B551-DE1142315693}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ParsingNet\ParsingNet.csproj
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = ParsingNet.vsmdi
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
